<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>BF0984B2-1926-47B6-8BBA-B264B7F2AD78</UUID>
        <nextObjectID>120</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>358</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.00888</attribute>
        <attribute name="sustainpunch" type="float">0.33891</attribute>
        <attribute name="startfrequency" type="float">0.81545</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">2</attribute>
        <attribute name="decaytime" type="float">0.41024</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.38132</attribute>
        <attribute name="startfrequency" type="float">0.44933</attribute>
        <attribute name="slide" type="float">0.2538</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.5006</attribute>
        <attribute name="rating" type="int16">84</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">5</attribute>
        <attribute name="decaytime" type="float">0.39872</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.3</attribute>
        <attribute name="startfrequency" type="float">0.3</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Empty</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">1</attribute>
        <attribute name="decaytime" type="float">0.4</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.15204</attribute>
        <attribute name="startfrequency" type="float">0.30956</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">12</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.13586</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.33108</attribute>
        <attribute name="startfrequency" type="float">0.41954</attribute>
        <attribute name="squareduty" type="float">0.10422</attribute>
        <attribute name="slide" type="float">0.08884</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">14</attribute>
        <attribute name="decaytime" type="float">0.10224</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z107">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.10516</attribute>
        <attribute name="startfrequency" type="float">0.40487</attribute>
        <attribute name="squareduty" type="float">0.13206</attribute>
        <attribute name="slide" type="float">0.30436</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.74464</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">15</attribute>
        <attribute name="decaytime" type="float">0.43648</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z108">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.441</attribute>
        <attribute name="vibratodepth" type="float">0.5742706</attribute>
        <attribute name="sustaintime" type="float">0.485239</attribute>
        <attribute name="sustainpunch" type="float">0.05441955</attribute>
        <attribute name="startfrequency" type="float">0.2351433</attribute>
        <attribute name="squareduty" type="float">-0.297</attribute>
        <attribute name="slide" type="float">0.08145718</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.5052</attribute>
        <attribute name="rating" type="int16">65</attribute>
        <attribute name="phasersweep" type="float">0.07261608</attribute>
        <attribute name="phaseroffset" type="float">-0.1017167</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.89</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.3707652</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9219265</attribute>
        <attribute name="index" type="int32">19</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.2777824</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.715739</attribute>
        <attribute name="dutysweep" type="float">-0.9121085</attribute>
        <attribute name="deltaslide" type="float">0.9320021</attribute>
        <attribute name="decaytime" type="float">0.28804</attribute>
        <attribute name="changespeed" type="float">0.2733999</attribute>
        <attribute name="changeamount" type="float">-0.8114</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.08254016</attribute>
    </object>
    <object type="SOUND" id="z109">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.11551</attribute>
        <attribute name="startfrequency" type="float">0.46347</attribute>
        <attribute name="squareduty" type="float">0.2418</attribute>
        <attribute name="slide" type="float">0.2705</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">7</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.04137</attribute>
        <attribute name="decaytime" type="float">0.20318</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z110">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.6724</attribute>
        <attribute name="vibratodepth" type="float">-0.1117016</attribute>
        <attribute name="sustaintime" type="float">0.6331739</attribute>
        <attribute name="sustainpunch" type="float">8.028161e-05</attribute>
        <attribute name="startfrequency" type="float">1.061924</attribute>
        <attribute name="squareduty" type="float">0.7273999</attribute>
        <attribute name="slide" type="float">-0.05932947</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.248</attribute>
        <attribute name="rating" type="int16">9</attribute>
        <attribute name="phasersweep" type="float">-0.07884321</attribute>
        <attribute name="phaseroffset" type="float">-0.06781749</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.1288</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.0001663745</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9958578</attribute>
        <attribute name="index" type="int32">18</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.2651006</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.001319237</attribute>
        <attribute name="dutysweep" type="float">-0.1899111</attribute>
        <attribute name="deltaslide" type="float">-0.8808709</attribute>
        <attribute name="decaytime" type="float">-0.49926</attribute>
        <attribute name="changespeed" type="float">-0.001999974</attribute>
        <attribute name="changeamount" type="float">0.06299996</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.08564949</attribute>
    </object>
    <object type="SOUND" id="z111">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.42528</attribute>
        <attribute name="vibratodepth" type="float">0.30702</attribute>
        <attribute name="sustaintime" type="float">0.00108</attribute>
        <attribute name="startfrequency" type="float">0.38936</attribute>
        <attribute name="slide" type="float">0.23354</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">40</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">6</attribute>
        <attribute name="decaytime" type="float">0.16</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z112">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.16252</attribute>
        <attribute name="startfrequency" type="float">0.2864</attribute>
        <attribute name="squareduty" type="float">0.17598</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">10</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.15328</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z113">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.19415</attribute>
        <attribute name="startfrequency" type="float">0.2446</attribute>
        <attribute name="squareduty" type="float">0.27162</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">11</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.1001</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z114">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.04806</attribute>
        <attribute name="sustainpunch" type="float">0.57801</attribute>
        <attribute name="startfrequency" type="float">0.8037</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">3</attribute>
        <attribute name="decaytime" type="float">0.39668</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z115">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.1498</attribute>
        <attribute name="startfrequency" type="float">0.5798</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">8</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.18934</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z116">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.20226</attribute>
        <attribute name="vibratodepth" type="float">0.19957</attribute>
        <attribute name="sustaintime" type="float">0.3326</attribute>
        <attribute name="startfrequency" type="float">0.44639</attribute>
        <attribute name="squareduty" type="float">0.1749</attribute>
        <attribute name="slide" type="float">0.13142</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">81</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">4</attribute>
        <attribute name="decaytime" type="float">0.19724</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z117">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.10655</attribute>
        <attribute name="startfrequency" type="float">0.56604</attribute>
        <attribute name="squareduty" type="float">0.02664</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">9</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.12622</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z118">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.17245</attribute>
        <attribute name="startfrequency" type="float">0.54548</attribute>
        <attribute name="squareduty" type="float">0.48804</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">13</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.17472</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z119">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.47466</attribute>
        <attribute name="vibratodepth" type="float">0.63112</attribute>
        <attribute name="sustaintime" type="float">0.12528</attribute>
        <attribute name="startfrequency" type="float">0.32582</attribute>
        <attribute name="squareduty" type="float">0.55734</attribute>
        <attribute name="slide" type="float">0.2438</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">84</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">16</attribute>
        <attribute name="decaytime" type="float">0.48848</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z120">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.4958</attribute>
        <attribute name="vibratodepth" type="float">0.06662717</attribute>
        <attribute name="sustaintime" type="float">0.622521</attribute>
        <attribute name="sustainpunch" type="float">0.3609606</attribute>
        <attribute name="startfrequency" type="float">0.3448039</attribute>
        <attribute name="squareduty" type="float">-0.719</attribute>
        <attribute name="slide" type="float">-0.5271326</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.1324</attribute>
        <attribute name="rating" type="int16">34</attribute>
        <attribute name="phasersweep" type="float">-0.4459437</attribute>
        <attribute name="phaseroffset" type="float">0.05968479</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.3564</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">2.406082e-06</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9875451</attribute>
        <attribute name="index" type="int32">17</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.01341502</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0001048576</attribute>
        <attribute name="dutysweep" type="float">-0.325093</attribute>
        <attribute name="deltaslide" type="float">0.4075283</attribute>
        <attribute name="decaytime" type="float">0.3784</attribute>
        <attribute name="changespeed" type="float">0.9894</attribute>
        <attribute name="changeamount" type="float">-0.9474</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.06942654</attribute>
    </object>
</database>